ATLAS_URI="mongodb+srv://hack4impact:boilerplate@cluster0.4jd7b.mongodb.net/Boilerplate?retryWrites=true&w=majority"
JWT_SECRET="somethingrandom"
GOOGLE_CLIENT_ID=38852361546-bdnfn6p686a8mcp1v9ie4kjnnp95vr3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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